
# Task 1 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
"""1. Поработайте с переменными, создайте несколько, выведите на экран, 
запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран."""

str_1 = 'Виктория'
str_2 = 'Борис'
str_3 = str_1 + str_2
print (str_3)

num_1 = 18
num_2 = -58
print (num_1 > num_2)

l_1 = True
print (num_1 + l_1)


street = input ('Введите название вашей улицы: ')

house_num = int(input ('Введите номер дома: '))

print (f'Вы живете на улице {street} дом {house_num}!')


# Task 2 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
"""1. Пользователь вводит время в секундах. 
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. 
Используйте форматирование строк."""

seconds_in = int(input('Введите время в секундах: '))

hours = seconds_in//3600
minutes = (seconds_in % 3600) // 60
seconds_out = seconds_in % 60

print('%02i:%02i:%02i' % (hours, minutes, seconds_out))

print(f'{hours:.02d}:{minutes:.02d}:{seconds_out:.02d}')


# Task 3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
"""3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. 
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369."""

n = (input('Введите целое число: '))

str_r = ''
a = 0
result = 0

while a < int(n):
    str_r += n
    result += int(str_r)
    a += 1

print(result)


# Task 4 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
"""4. Пользователь вводит целое положительное число.Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции."""

num = input('Введите целое положительное число: ')

i = 0
max_num = int(num[0])

if int(num) < 0:
    print('Число меньше < 0')
    exit(1)

while i < len(num):
    num_i = int(num[i])
    if max_num < num_i:
        max_num = num_i
    i += 1

print(max_num)


# Task 5 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
"""5. Запросите у пользователя значения выручки и издержек фирмы. 
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, 
или убыток — издержки больше выручки). Выведите соответствующее сообщение. 
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника."""

earnings = float(input('Введите выручку: '))
expend = float(input('Введите издержки: '))

if earnings > expend:
    profit = earnings - expend
    profitability = profit / earnings
    print('Ваша прибыль {:.1f}!'.format(profit))
    print('Ваша рентабельность {:.1f} %!'.format(profitability*100))
    employees = int(input('Введите количество сотрудников: '))
    profit_to_employees = profit / employees
    print('Прибыль на одного сотрудника составляет: %.1f!' %(profit_to_employees))
elif earnings == expend:
    print('Вы работаете в 0!')
else:
    print('Ваш убыток  %.1f!' % (-(earnings - expend)))

# Task 6 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
"""6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. 
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. 
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км."""


result_1 = float(input('Enter day 1 result: '))
result_end = float(input('Enter last day result: '))

result = result_1
day = 1

while result <= result_end:
    result *= 1.1
    day += 1

print('На %d-й день спортсмен достиг результата — не менее %.1f км.' %(day, result_end))